<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdukModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="ProdukModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="intCustomerID" ColumnName="intCustomerID" />
          <ScalarProperty Name="txtCustomerName" ColumnName="txtCustomerName" />
          <ScalarProperty Name="txtCustomerAddress" ColumnName="txtCustomerAddress" />
          <ScalarProperty Name="bitGender" ColumnName="bitGender" />
          <ScalarProperty Name="dtmBirthDate" ColumnName="dtmBirthDate" />
          <ScalarProperty Name="Inserted" ColumnName="Inserted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Penjualans">
      <EntityTypeMapping TypeName="ProdukModel.Penjualan">
        <MappingFragment StoreEntitySet="Penjualan">
          <ScalarProperty Name="intSalesOrderID" ColumnName="intSalesOrderID" />
          <ScalarProperty Name="intCustomerID" ColumnName="intCustomerID" />
          <ScalarProperty Name="intProductID" ColumnName="intProductID" />
          <ScalarProperty Name="dtSalesOrder" ColumnName="dtSalesOrder" />
          <ScalarProperty Name="intQty" ColumnName="intQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produks">
      <EntityTypeMapping TypeName="ProdukModel.Produk">
        <MappingFragment StoreEntitySet="Produk">
          <ScalarProperty Name="intProductID" ColumnName="intProductID" />
          <ScalarProperty Name="txtProductCode" ColumnName="txtProductCode" />
          <ScalarProperty Name="txtProductName" ColumnName="txtProductName" />
          <ScalarProperty Name="intQty" ColumnName="intQty" />
          <ScalarProperty Name="decPrice" ColumnName="decPrice" />
          <ScalarProperty Name="dtInserted" ColumnName="dtInserted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProdukModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProdukModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProdukModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProdukModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProdukModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProdukModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProdukModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProdukModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProdukModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProdukModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>