<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdukModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="intCustomerID" />
    </Key>
    <Property Name="intCustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txtCustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="txtCustomerAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="bitGender" Type="Boolean" />
    <Property Name="dtmBirthDate" Type="DateTime" Precision="3" />
    <Property Name="Inserted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Penjualans" Relationship="ProdukModel.FK_Penjualan_Customer1" FromRole="Customer" ToRole="Penjualan" />
  </EntityType>
  <EntityType Name="Penjualan">
    <Key>
      <PropertyRef Name="intSalesOrderID" />
    </Key>
    <Property Name="intSalesOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intCustomerID" Type="Int32" />
    <Property Name="intProductID" Type="Int32" />
    <Property Name="dtSalesOrder" Type="DateTime" Precision="3" />
    <Property Name="intQty" Type="Double" />
    <NavigationProperty Name="Customer" Relationship="ProdukModel.FK_Penjualan_Customer1" FromRole="Penjualan" ToRole="Customer" />
    <NavigationProperty Name="Produk" Relationship="ProdukModel.FK_Penjualan_Produk1" FromRole="Penjualan" ToRole="Produk" />
  </EntityType>
  <EntityType Name="Produk">
    <Key>
      <PropertyRef Name="intProductID" />
    </Key>
    <Property Name="intProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="txtProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="txtProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="intQty" Type="Int32" />
    <Property Name="decPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="dtInserted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Penjualans" Relationship="ProdukModel.FK_Penjualan_Produk1" FromRole="Produk" ToRole="Penjualan" />
  </EntityType>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Penjualans" EntityType="Self.Penjualan" />
    <EntitySet Name="Produks" EntityType="Self.Produk" />
    <EntitySet Name="sysdiagrams" EntityType="ProdukModel.sysdiagram" />
    <AssociationSet Name="FK_Penjualan_Customer1" Association="ProdukModel.FK_Penjualan_Customer1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Penjualan" EntitySet="Penjualans" />
    </AssociationSet>
    <AssociationSet Name="FK_Penjualan_Produk1" Association="ProdukModel.FK_Penjualan_Produk1">
      <End Role="Produk" EntitySet="Produks" />
      <End Role="Penjualan" EntitySet="Penjualans" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProdukModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProdukModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Penjualan_Customer1">
    <End Type="ProdukModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="ProdukModel.Penjualan" Role="Penjualan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="intCustomerID" />
      </Principal>
      <Dependent Role="Penjualan">
        <PropertyRef Name="intCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Penjualan_Produk1">
    <End Type="ProdukModel.Produk" Role="Produk" Multiplicity="0..1" />
    <End Type="ProdukModel.Penjualan" Role="Penjualan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produk">
        <PropertyRef Name="intProductID" />
      </Principal>
      <Dependent Role="Penjualan">
        <PropertyRef Name="intProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>