<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eb5b12eaa7c4371ab7e3aa246b6123e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProdukModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdukModel.Penjualan" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdukModel.Produk" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProdukModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ProdukModel.FK_Penjualan_Customer1" />
        <AssociationConnector Association="ProdukModel.FK_Penjualan_Produk1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>